# backend-tarefas

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/tarefa/: TarefaApplication.java
src/main/java/br/com/tarefa/config/cache/: CacheConfig.java
src/main/java/br/com/tarefa/config/openapi/: OpenApiConfig.java
src/main/java/br/com/tarefa/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/br/com/tarefa/controllers/: AutenticacaoController.java  TarefaController.java  UsuarioController.java
src/main/java/br/com/tarefa/dtos/: AtualizarTarefaDTO.java  AtualizarUsuarioDTO.java  CriarTarefaDTO.java  CriarUsuarioDTO.java  FiltroTarefaDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/br/com/tarefa/dtos/security/: AuthenticationRequestDTO.java  AuthenticationTokenDTO.java
src/main/java/br/com/tarefa/entities/: Tarefa.java  Usuario.java
src/main/java/br/com/tarefa/entities/enums/: StatusTarefa.java
src/main/java/br/com/tarefa/exceptions/: AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  RevokeTokenException.java
src/main/java/br/com/tarefa/exceptions/handlers/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/br/com/tarefa/mappers/: TarefaMapper.java  UsuarioMapper.java
src/main/java/br/com/tarefa/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/tarefa/repositories/custom/: TarefaRepositoryCustom.java  TarefaRepositoryCustomImpl.java
src/main/java/br/com/tarefa/services/: TarefaService.java  UsuarioService.java
src/main/java/br/com/tarefa/services/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/br/com/tarefa/utils/: UsuarioUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/tarefa/: TarefaApplicationTests.java
src/test/java/br/com/tarefa/dtos/: ValidarCamposAtualizarTarefaDTOTest.java  ValidarCamposAtualizarUsuarioDTOTest.java  ValidarCamposAuthenticationRequestDTOTest.java  ValidarCamposCriarTarefaDTOTest.java  ValidarCamposCriarUsuarioDTOTest.java  ValidarCamposFiltroTarefaDTOTest.java
src/test/java/br/com/tarefa/services/: TarefaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/tarefa/services/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
