# datasource
spring.datasource.url=${DEV_DB_URL:jdbc:postgresql://localhost:5432/tarefa_db}
spring.datasource.username=${DEV_USERNAME:postgres}
spring.datasource.password=${DEV_PASSWORD:postgres}
spring.datasource.driver-class-name=${DEV_DRIVER_DB:org.postgresql.Driver}

# jpa
spring.jpa.database-platform=${DEV_DIALECT_DB:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Redis cache
spring.cache.type=${DEV_TYPE_CACHE:redis}
spring.redis.password=${DEV_REDIS_PASSWORD:redis}
spring.cache.redis.time-to-live=${DEV_CACHE_DEFAULT_EXPIRATION:7200000}
applcation.cache.tokenblacklist.expiration=${DEV_CACHE_TOKEN_BLACK_LISTED_EXPIRATION:720000}

# Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Spring Doc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /swagger-ui/api-docs.html

# Logger file
logging.level.root=info
logging.file.name=log/tarefa.log
logging.file.path=/log
logging.logback.rollingpolicy.max-file-size=7mb
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Ssecurity jwt
application.security.jwt.secret-key=${DEV_SECRET_KEY:75466fd1abd38bd94ead07c70c7fc49e2d6e66d117656e29b9b9edf856ef4a24}
application.security.jwt.expiration=${DEV_TOKEN_JWT_EXPIRATION:7200000}
application.security.jwt.refresh-token.expiration=${DEV_REFRESH_TOKEN_JWT_EXPIRATION:8000000}